# Artizens

./: .gitignore  .project  README.md  pom.xml
artiens/src/main/java/artizens/: ArtiensApplication.java  initDb.java
artiens/src/main/java/artizens/controller/: ArtController.java  ArtWorkController.java  CollaboController.java  CollaborationController.java  CollaborationController1.java  CollaborationController2.java  CollaborationController3.java  HomeController.java  MybatisController.java  PatronController.java  RewardController.java  SampleController.java  UserProfileController.java  testController.java
artiens/src/main/java/artizens/domain/: ArtWork.java  ArtWorkComment.java  ArtWorkImages.java  ArtWrokTag.java  Collaboration.java  CollaborationArtWork.java  CollaborationArtWorkImages.java  CollaborationComment.java  CollaborationImages.java  CollaborationWinner.java  Creator.java  Patron.java  PatronImages.java  Reward.java  RewardCategory.java  UserProfile.java
artiens/src/main/java/artizens/mapper/: ArtMapper.java  ArtWorkMapper.java  CollaborateMapper.java  CollaborationMapper.java  CollaborationMapper1.java  CollaborationMapper2.java  CollaborationMapper3.java  TestMapper.java
artiens/src/main/java/artizens/repository/: ArtWorkRepository.java  ArtWorkSympathyRepository.java  ArtWorkTagRepository.java  CollaborationArtWorkCommentRepository.java  CollaborationArtWorkImagesRepository.java  CollaborationCommentRepository.java  CollaborationImagesRepository.java  CollaborationRepository.java  CreatorRepository.java  RewardRepository.java  UserProfileRepository.java
artiens/src/main/java/artizens/service/: ArtService.java  ArtWorkService.java  CollaborateService.java  CollaborationService.java  CollaborationService1.java  CollaborationService2.java  CollaborationService3.java  CreatorService.java  PatronService.java  RewardService.java  SampleService.java
artiens/src/main/resources/: application-aws.properties  errors.properties
artiens/src/main/resources/static/: style.css
artiens/src/main/resources/static/one-page/: onepage.css
artiens/src/main/resources/templates/thymeleaf/: alert.html  loginMain.html  main.html
artiens/src/main/webapp/: index.jsp
artiens/src/main/webapp/WEB-INF/: insertUserForm.jsp  welcome.jsp
artiens/src/main/webapp/WEB-INF/FileUpload/: Upload.jsp
artiens/src/main/webapp/WEB-INF/artWork/: ArtCategoryDetailPage.jsp  ArtWorkDetail.jsp  ArtWorkMain.jsp  ArtWorkMyBlog.jsp  ArtWorkOtherBlog.jsp  Test.jsp  artList.jsp  artWorkCRUD.jsp  artWorkColoring.jsp  artWorkFigure.jsp  artWorkInkPainting.jsp  artWorkLandscape.jsp  artWorkMain.jsp  artWorkPop.jsp  artWorkStill.jsp  artWorkView.jsp  blog.jsp  main.jsp  otherBlog.jsp  work.jsp  workDetail.jsp
artiens/src/main/webapp/WEB-INF/col/: col_ArtList.jsp  col_ArtWinnerList.jsp  col_ArtWorkDetail.jsp  col_ArtWorkRegister.jsp  col_Detail.jsp  col_Detail2.jsp  col_DetailEnd.jsp  col_Main.jsp  col_Planning.jsp  col_Redirect.jsp  col_Winner.jsp  col_WorkDetail.jsp  col_WorkList.jsp  col_artReceipt.jsp  col_artReceiptModify.jsp  col_planningModify.jsp  col_winner.jsp  test.jsp
artiens/src/main/webapp/WEB-INF/fregment/: footer.jsp
artiens/src/main/webapp/WEB-INF/include/: Alert.jsp  colNav.jsp  footer.jsp  header.jsp  noneLoginHeader.jsp
artiens/src/test/java/artizens/: ArtiensApplicationTests.java
artiens/src/test/java/artizens/service/: PatronServiceTest.java
src/main/java/artizens/: ArtiensApplication.java  DbConfig.java  WebConfig.java  initDb.java
src/main/java/artizens/controller/: ArtController.java  CollaborationController1.java  CollaborationController2.java  CollaborationController3.java  HomeController.java  PatronController.java  RewardController.java
src/main/java/artizens/controller/dto/: LoginUserForm.java
src/main/java/artizens/domain/: ArtWorkArtWorkTag.java  ArtWorkCategory.java  ArtWorkSympathy.java  BaseTimeEntity.java  Collaboration.java  CollaborationArtWork.java  CollaborationArtWorkComment.java  Follow.java  Patron.java  PatronImages.java  RewardImages.java  SampleVO.java  UploadFile.java
src/main/java/artizens/mapper/: ArtMapper.java  ArtWorkImagesMapper.java  ArtWorkMapper.java  CollaborationMapper.java  CollaborationMapper1.java  CollaborationMapper3.java  UserMapper.java
src/main/java/artizens/mapper/dto/: ArtBlogDto.java  ColoringDto.java  FigureDto.java  InkpaintingDto.java  InsertUserDto.java  PopartDto.java
src/main/java/artizens/repository/: ArtWorkArtWorkTagJpaRepository.java  ArtWorkCommentRepository.java  ArtWorkImagesRepository.java  CollaborationArtWorkRepository.java  CollaborationRepository.java  FollowRepository.java  PatronImagesRepository.java  PatronRepository.java  RewardImagesRepository.java  RewardRepository.java
src/main/java/artizens/service/: ArtService.java  ArtWorkService.java  CollaborationService.java  CollaborationService1.java  CollaborationService2.java  CollaborationService3.java  PatronService.java  RewardService.java  UserProfileService.java
src/main/java/artizens/web/aws/: FileUploadService.java
src/main/resources/: banner.txt
src/main/resources/static/: style-import.css  style.scss
src/main/resources/static/css/: button.css  linkAnimation.css  main.css  sticky.css
src/main/resources/static/js/: functions.js  plugins.bootstrap.js
src/main/resources/templates/thymeleaf/: alert.html  default.html  loginMain.html
src/main/webapp/WEB-INF/FileUpload/: Upload.jsp
src/main/webapp/WEB-INF/artWork/: ArtCategoryDetailPage.jsp  ArtWorkDetail.jsp  ArtWorkMain.jsp  ArtWorkMyBlog.jsp  ArtWorkOtherBlog.jsp
src/main/webapp/WEB-INF/col/: col_ArtList.jsp  col_ArtWorkDetail.jsp  col_ArtWorkRegister.jsp  col_Detail.jsp  col_Main.jsp  col_Planning.jsp  col_Winner.jsp  col_WorkList.jsp
src/main/webapp/WEB-INF/include/: Alert.jsp  colArtWorkNav.jsp  colNav.jsp  footer.jsp  header.jsp  noneLoginHeader.jsp
src/test/java/artizens/: ArtiensApplicationTests.java
src/test/java/artizens/repository/: CreatorRepositoryTest.java
src/test/java/artizens/service/: PatronServiceTest.java  UserProfileServiceTest.java
(+124 files in other folders)
