<!DOCTYPE html>
<html
	th:replace="~{thymeleaf/patron/fregment/patronLayoutBackScript :: patronLayout(~{::title}, ~{::link}, ~{::section}, ~{::style}, ~{::script})}"
	xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>Artizen Patron</title>
<!--link 태그 없으면 빈값으로 남겨야됨.-->
<link />
<style>
.block-gallery-9 .entry-title h3 {
	text-transform: none;
	font-weight: 500;
	letter-spacing: 0;
}

.block-gallery-9 .entry-title:hover h3 a {
	color: #DDD
}

.block-gallery-9 .btn-more {
	opacity: 0;
	font-size: 1.5rem;
	color: #FFF;
	margin-top: 15px;
	transition: opacity .3s ease;
}

.block-gallery-9 .grid-item .bg-overlay-content {
	top: auto;
	bottom: -40px;
	transition: bottom .3s ease;
}

.block-gallery-9 .grid-item:hover .bg-overlay-content {
	bottom: 0;
}

.block-gallery-9 .grid-item:hover .btn-more {
	opacity: 1;
}

.block-gallery-9 .entry-meta li {
	font-style: italic;
	font-size: 90%;
}

.block-gallery-9 .dark .entry-meta li, .block-gallery-9 .dark .entry-meta li a
	{
	color: rgba(255, 255, 255, 0.8);
}
</style>
</head>
<body>
	<section id="page-title">

		<div class="container clearfix">
			<h1 th:text="|${result.creatorNickName} 님을 후원해주세요. |">Patron</h1>
		</div>

	</section>
	<!-- #page-title end -->
	<!-- Content
  ============================================= -->
	<section id="content">
		<div class="content-wrap">
			<div class="container clearfix">

				<div class="row clearfix justify-content-center">

					<div class="col-md-9">

						<img th:src="${result.creatorProfileImage}"
							class="alignleft img-circle img-thumbnail my-0" alt="Avatar"
							style="max-width: 84px;">

						<div class="heading-block border-0">
							<h3 th:text="${result.creatorNickName}">creatorName</h3>
							<span th:text="${result.patronTitle}">안녕하세요.</span>
						</div>

						<div class="clear"></div>

						<div class="row clearfix">

							<div class="col-lg-12">

								<div class="tabs tabs-alt clearfix" id="tabs-profile">

									<ul class="tab-nav clearfix">
										<li><a href="#tab-feeds"><i
												class="icon-hand-holding-heart"></i> patron</a></li>
										<li><a href="#tab-posts"><i class="icon-line-gift"></i>
												reward</a></li>
									</ul>

									<div class="tab-container">

										<div class="tab-content clearfix" id="tab-feeds">

											<p id="patronContents"></p>

											<div
												class="masonry-thumbs grid-container grid-1 grid-md-2 grid-lg-3 block-gallery-9 masonry-gap-lg">
												<div class="grid-item"
													th:each="patronImage : ${result.patronImages}">
													<div
														th:replace="thymeleaf/patron/patronImageForm::imageForm(${patronImage})"></div>
												</div>
											</div>
										</div>


										<!-- Post ============================================= -->
										<div class="tab-content clearfix" id="tab-posts">
											<div class="row col-mb-50 justify-content-center">
												<div class="col-xl-4 col-md-6" th:each="reawrdInfo : ${result.rewards}">
													<div th:replace="thymeleaf/patron/rewardImageForm::imageForm(${reawrdInfo}, ${result.patronId})"></div>
												</div>
											</div>
										</div>		
									</div>
									<div class="tab-content clearfix" id="tab-replies"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- #content end -->
	<script>
		jQuery("#tabs-profile").on("tabsactivate", function(event, ui) {
			jQuery('.flexslider .slide').resize();
		});
		
		var content = document.querySelector('#patronContents');
		content.innerHTML += [[${result.patronContent}]];
	</script>
</body>
</html>