<!DOCTYPE html>
<html th:replace="~{thymeleaf/fregment/layoutMain :: layout(~{::title}, ~{::link}, ~{::script}, ~{::section})}"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>ArtWorkMain</title>
    <!--link 태그 없으면 빈값으로 남겨야됨.-->
    <link/>
    <script></script>
  <style>

		.block-expand-categories h1,
		.block-expand-categories h2,
		.block-expand-categories h3 { font-family: Playfair Display, serif !important; }

		.block-expand-categories .expand-category {
			--height: 50vh;
			--responsive-height: 60px;
			--hover-flex: 10;

			position: relative;
			background-position: center center;
			background-size: cover;
			border-radius: 20px;
			margin: 10px 0;
			min-height: var(--responsive-height);
			cursor: pointer;
		}

		.block-expand-categories .expand-category h4 {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			text-align: center;
			margin: 0;
			transform: translateY(-50%);
		}

		/* Larger Device */
		@media (min-width: 992px) {

			.block-expand-categories .expand-category {
				height: var(--height);
				flex: 1;
				margin: 0 10px;
				transition: flex 1s ease;
				-webkit-backface-visibility: hidden;
				transform: translate3d(0,0,0);
			}

			.block-expand-categories:not(.on-click) .expand-category:hover,
			.block-expand-categories.on-click .expand-category.active { flex: var(--hover-flex); }

			.block-expand-categories .expand-category h4 {
				opacity: 1;
				top: auto;
				bottom: 10px;
				transform: none;
				transition: opacity .4s ease;
			}

			.block-expand-categories:hover .expand-category:not(.active):not(:hover) h4,
			.block-expand-categories.on-click .expand-category:not(.active) h4 { opacity: 0; }

		}


	</style>    
</head>
<body>
		<section id="content">
			<div class="content-wrap" style="padding-top: 0px; margin-bottom: 0px;">

				<div class="container">

					<h2 class="text-center">Category</h2>
					<div class="block-expand-categories flex-column flex-lg-row d-flex justify-content-center" style="margin-bottom: 50;">
						<div class="expand-category bg-light" style="background-image: url('images/blocks/preview/exp-cards/8.jpg');">
							<h4><a href="#" class="text-light">수묵화</a></h4>
						</div>

						<div class="expand-category bg-light" style="background-image: url('images/blocks/preview/exp-cards/9.jpg');">
							<h4><a href="#" class="text-light">채색화</a></h4>
						</div>

						<div class="expand-category bg-light" style="background-image: url('images/blocks/preview/exp-cards/10.jpg');">
							<h4><a href="#" class="text-light">풍경화</a></h4>
						</div>

						<div class="expand-category bg-light" style="background-image: url('images/blocks/preview/exp-cards/11.jpg');">
							<h4><a href="#" class="text-light">인물화</a></h4>
						</div>

						<div class="expand-category bg-light" style="background-image: url('images/blocks/preview/exp-cards/12.jpg');">
							<h4><a href="#" class="text-light">추상화</a></h4>
						</div>

						<div class="expand-category bg-light" style="background-image: url('images/blocks/preview/exp-cards/13.jpg');">
							<h4><a href="#" class="text-light">정물화</a></h4>
						</div>

						<div class="expand-category bg-light" style="background-image: url('images/blocks/preview/exp-cards/14.jpg');">
							<h4><a href="#" class="text-light">팝아트</a></h4>
						</div>
					
          </div>
					
          <div class="line" style="margin-bottom: 45px;"></div>
          <h2 class="text-center">Category</h2>
          <!-- Posts
				============================================= -->
				<div id="posts" class="post-grid grid-container row gutter-40 mx-3">

					<div class="entry col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="grid-inner">
							<div class="entry-image">
								<a href="images/blog/full/8.jpg" data-lightbox="image"><img src="images/blog/small/8.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">작품 타이틀</a></h2>
							</div>
							<div class="author-image" style="margin-top: 15px;">
                <img src="images/author/1.jpg" alt="image" class="rounded-circle">              
              </div>
              <div class="entry-meta" style="margin-top: 55px; padding-left: 10px;">
								<ul>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
									<li><a href="#"><i class="icon-thumbs-up2"></i> 20</a></li>
								</ul>
							</div>


						</div>
					</div>

          <div class="entry col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="grid-inner">
							<div class="entry-image">
								<a href="images/blog/full/9.jpg" data-lightbox="image"><img src="images/blog/small/9.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">작품 타이틀</a></h2>
							</div>
							<div class="author-image" style="margin-top: 15px;">
                <img src="images/author/1.jpg" alt="image" class="rounded-circle">              
              </div>
              <div class="entry-meta" style="margin-top: 55px; padding-left: 10px;">
								<ul>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
									<li><a href="#"><i class="icon-thumbs-up2"></i> 20</a></li>
								</ul>
							</div>

						</div>
					</div>

          <div class="entry col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="grid-inner">
							<div class="entry-image">
								<a href="images/blog/full/17.jpg" data-lightbox="image"><img src="images/blog/small/10.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">작품 타이틀</a></h2>
							</div>
							<div class="author-image" style="margin-top: 15px;">
                <img src="images/author/1.jpg" alt="image" class="rounded-circle">              
              </div>
              <div class="entry-meta" style="margin-top: 55px; padding-left: 10px;">
								<ul>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
									<li><a href="#"><i class="icon-thumbs-up2"></i> 20</a></li>
								</ul>
							</div>

						</div>
					</div>

          <div class="entry col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="grid-inner">
							<div class="entry-image">
								<a href="images/blog/full/17.jpg" data-lightbox="image"><img src="images/blog/small/11.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">작품 타이틀</a></h2>
							</div>
							<div class="author-image" style="margin-top: 15px;">
                <img src="images/author/1.jpg" alt="image" class="rounded-circle">              
              </div>
              <div class="entry-meta" style="margin-top: 55px; padding-left: 10px;">
								<ul>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
									<li><a href="#"><i class="icon-thumbs-up2"></i> 20</a></li>
								</ul>
							</div>

						</div>
					</div>

          <div class="entry col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="grid-inner">
							<div class="entry-image">
								<a href="images/blog/full/17.jpg" data-lightbox="image"><img src="images/blog/small/12.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">작품 타이틀</a></h2>
							</div>
							<div class="author-image" style="margin-top: 15px;">
                <img src="images/author/1.jpg" alt="image" class="rounded-circle">              
              </div>
              <div class="entry-meta" style="margin-top: 55px; padding-left: 10px;">
								<ul>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
									<li><a href="#"><i class="icon-thumbs-up2"></i> 20</a></li>
								</ul>
							</div>

						</div>
					</div>

          <div class="entry col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="grid-inner">
							<div class="entry-image">
								<a href="images/blog/full/17.jpg" data-lightbox="image"><img src="images/blog/small/13.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">작품 타이틀</a></h2>
							</div>
							<div class="author-image" style="margin-top: 15px;">
                <img src="images/author/1.jpg" alt="image" class="rounded-circle">              
              </div>
              <div class="entry-meta" style="margin-top: 55px; padding-left: 10px;">
								<ul>
									<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
									<li><a href="#"><i class="icon-thumbs-up2"></i> 20</a></li>
								</ul>
							</div>

						</div>
					</div>


				</div><!-- #posts end -->
        </div>

      </div>
		
    </section><!-- #content end --> 
 	<script>

		$(document).ready(function() {

			jQuery('.block-expand-categories').find('.expand-category').on( 'click', function() {
				let category = $(this);

				category.siblings().removeClass('active');
				category.addClass('active');
			});

		});

	</script>
</body>
</html>